# MovieBuff

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahir/moviebuff/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/tahir/moviebuff/adapters/: MovieAdapter.java
app/src/main/java/com/tahir/moviebuff/fragments/: CommonFragment.java
app/src/main/java/com/tahir/moviebuff/model/: Movies.java  MoviesResponse.java
app/src/main/java/com/tahir/moviebuff/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/tahir/moviebuff/util/: BottomNavigationViewEx.java  CommonUtil.java  Constants.java  Network.java  PaginationListener.java
app/src/main/java/com/tahir/moviebuff/views/: CustomTextView.java
app/src/main/res/drawable/: bnv_tab_item_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  card_item_movies.xml  card_item_movies_2.xml  content_main.xml  filter_layout.xml  fragment_now_playing.xml  list_item_addresses.xml  list_item_movie.xml  loading_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
