<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tahir.moviebuff.activities.MainActivity">


    <include
        layout="@layout/toolbar"></include>


    <com.tahir.moviebuff.util.BottomNavigationViewEx
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomNavigationViewEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="10dp"
        app:itemIconTint="@drawable/bnv_tab_item_selected"
        app:itemTextColor="@drawable/bnv_tab_item_selected"
        app:menu="@menu/menu_bottom_navigation"
        />

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomNavigationViewEx"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>
